<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

  <!-- Drop Shadow Stack -->
  <item>
    <shape>
      <padding
        android:bottom="@dimen/dimen_1"
        android:left="@dimen/dimen_1"
        android:right="@dimen/dimen_1"
        android:top="@dimen/dimen_1" />

      <solid android:color="#00CCCCCC" />

      <corners android:radius="@dimen/dimen_3" />
    </shape>
  </item>
  <item>
    <shape>
      <padding
        android:bottom="@dimen/dimen_1"
        android:left="@dimen/dimen_1"
        android:right="@dimen/dimen_1"
        android:top="@dimen/dimen_1" />

      <solid android:color="#10CCCCCC" />

      <corners android:radius="@dimen/dimen_3" />
    </shape>
  </item>
  <item>
    <shape>
      <padding
        android:bottom="@dimen/dimen_1"
        android:left="@dimen/dimen_1"
        android:right="@dimen/dimen_1"
        android:top="@dimen/dimen_1" />

      <solid android:color="#20CCCCCC" />

      <corners android:radius="@dimen/dimen_3" />
    </shape>
  </item>
  <item>
    <shape>
      <padding
        android:bottom="@dimen/dimen_1"
        android:left="@dimen/dimen_1"
        android:right="@dimen/dimen_1"
        android:top="@dimen/dimen_1" />

      <solid android:color="#30CCCCCC" />

      <corners android:radius="@dimen/dimen_3" />
    </shape>
  </item>
  <item>
    <shape>
      <padding
        android:bottom="@dimen/dimen_1"
        android:left="@dimen/dimen_1"
        android:right="@dimen/dimen_1"
        android:top="@dimen/dimen_1" />

      <solid android:color="#50CCCCCC" />

      <corners android:radius="@dimen/dimen_2" />
    </shape>
  </item>

  <!-- Background -->
  <item>
    <shape>
      <solid android:color="@color/white" />

      <corners android:radius="@dimen/dimen_2" />
    </shape>
  </item>

</layer-list>