<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="fab_margin">16dp</dimen>
  <dimen name="app_bar_height">50dp</dimen>
  <dimen name="item_width">300dp</dimen>
  <dimen name="text_margin">16dp</dimen>

  <dimen name="dimen_1">1dp</dimen>

  <dimen name="dimen_3">3dp</dimen>
  <dimen name="dimen_2">2dp</dimen>
</resources>
