<resources>
  <string name="app_name">Base</string>
  <string name="title_city_detail">City Detail</string>
  <string name="title_about_detail">About Detail</string>
  <string name="cities_load_error">Unable to load cities!</string>
  <string name="details_load_error">Unable to load data!</string>
  <string name="progress">Loading…</string>
  <string name="google_maps_key">AIzaSyBMJncRAEh9I0pfmWUIANCVlEK05O_6MLU</string>

  <string name="city">City: </string>
  <string name="country">Country: </string>
  <string name="latlan">LatLan: </string>
  <string name="more_info">More Details</string>
  <string name="company_title">Name: </string>
  <string name="company_city_title">City: </string>
  <string name="company_address_title">Address: </string>
  <string name="company_postal_title">Postal: </string>
  <string name="company_about_title">About us: </string>
  <string name="na">NA</string>

  <!--Icons-->
  <string name="eye_icon">&#xf05a;</string>
  <string name="marker_icon">&#xf041;</string>
  <string name="flag_icon">&#xf024;</string>
  <string name="city_icon">&#xf0f7;</string>
</resources>
